# Created by Vercel CLI
ACCESS_TOKEN_SECRET="6dfe48b54172ce1332bb297a001e4b005f0d581af2d673f65d0a6eb123f07dad0c0bb0bf264bfd8e6664284b9316013625dd63cc0f7e6816d3f09f9e6ced6ada"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ylx1UZA3N0cZqWeM_lu6ssOeez8mpkMe9bLu16hC3R69ONb"
DEPLOYED_DATABASE_URL="mongodb+srv://MongoUser:Ashar2301@cluster0.dab7m.mongodb.net/?retryWrites=true&w=majority"
DEV_PORT="3000"
GMAIL_ID="asharrashid.dev@gmail.com"
GMAIL_PASS="bczebjfohekgeplh"
NX_DAEMON=""
REFRESH_TOKEN_SECRET="b697d0f1269c4ce6f9ee2c55447d1e8878f4f5ea9d41e78e434c4179436352bfb7faad0b89bfd8b8c84b42ea0418f9dd437196645cb8024b34d1d484700c66c6"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
